spring.datasource.url=jdbc:postgresql://localhost:5432/nothing
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG

jwt.secret=nukem
